# ward-assignments

./: README.md  pom.xml
src/main/java/com/icsfs/training/: JavaFundamentals.java
src/main/java/com/icsfs/training/fundamentals/: Fundamentals.java
src/main/java/com/icsfs/training/jdbc/: MyJDBCConnection.java
src/main/java/com/icsfs/training/jdbc/entities/: Student.java
src/main/java/com/icsfs/training/jdbc/repository/: JDBCRepositoryImpl.java
src/main/java/com/icsfs/training/oop/: Main.java
src/main/java/com/icsfs/training/oop/entites/: Player.java
src/main/java/com/icsfs/training/oop/service/: CardGameService.java
src/main/java/com/icsfs/training/util/: CalculatorUtils.java
web-day2-CSS/html/: Home.html
web-day2-CSS/resources/css/: home.css
web-day3-JAVASCRIPT/html/: registration.html
